  <html>
  <head>
    <style>

  body {
  background-color: #D6E9FE;
  font-family: cursive;
  background-repeat: no-repeat;
  background-position: right bottom;
  margin-right: 200px;
}
.Head-content{
  font-size:40px;
  text-align: center;
}

.b
{
	background-color: deepskyblue;
	color: white;
	padding: 10px;
	margin-left: 8px;
  margin-right: 80px;
	border: 2px solid white;
	box-shadow: 0px 5px 10px 0px gray;
}
.b:hover
{
	padding: 12px;
	cursor: pointer;
	transform: rotate(2deg);
	box-shadow: 0px 15px 10px 0px gray;
	transition-duration: 0.1s;
	transition-delay: 0.1s;
}
.b:click
{
	border: 2px solid darkcyan;
}

#example2 {
  border: 1px solid;
  padding: 8px;
  box-shadow: 5px 5px deepskyblue;
  border-radius: 20px;
}

hr.new5 {
  border: 10px solid brown;
  border-radius: 5px;
}
.footer {
  position:static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:  #D6E9FE ;
  color: brown;
  text-align: center;
}
.back-button {
    height: 25px;
    padding-left:  3px;
    padding-right: 4px;
    width: 34px;
    color: white;
    background-color: red;
    font-size: 16px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 0 0 20px;
}


</style>
</head>
<body>

  <h1 class="Head-content"> <- Coding Articles&#10048; -/>;</h1>

<div class="bottom-wrap">

  <div id="example2">
    <p>Job Sequencing problem using Greedy Method in Java
    <br>-In this article, we will see the concepts of Job sequencing Problem with DeadLine in Java using Greedy Algorithm. <br>- By Sanskar Dwivedi<form action="Code-editor/index1.html" target="_blank">
      <button class="b">    Read Artice</button></p>
    </form>
  </div>
<br>
  <div id="example2">
    <p>Bit Stuffing in Java
    <br>-In this tutorial, we will learn the concept of bit stuffing in Java. So, Data frames can contain an arbitrary number of bits which allows the character codes with an arbitrary number of bits. <br>- By Sanskar Dwivedi<form action="Code-editor/index2.html" target="_blank">
      <button class="b">    Read Artice</button></p>
    </form>
  </div>
  <br>
    <div id="example2">
      <p>Sorting comma-separated numbers in a string in Java
      <br>-In this tutorial, we will solve a sorting problem in a quite different way. <br>- By Arpit Singh<form action="Code-editor/index3.html" target="_blank">
        <button class="b">    Read Artice</button></p>
      </form>
    </div>

<br>
  <div id="example2">
    <p>Dynamic Problem
    </p>
  </div>
<br>
<br>
</div>
<div class="back-button">
    <a href="https://www.google.com" ><span><- </span></a>
</div>


<div class="footer">
<p class="p-tag">Made with  &#9829;   by SD </p>
</div>

</body>
</html>
